# source-highlight

./: README.md  pom.xml
src/main/java/org/zakhav/sourceeye/: ImageGenerator.java  SourceEyeOverlayRunner.java  SourceMarker.java
src/main/java/org/zakhav/sourceeye/markup/: Line.java  Markup.java  MarkupVisitor.java  SourceArea.java  TextPoint.java
src/test/java/org/zakhav/sourceeye/: MarkupGenerationTest.java
